<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数独游戏</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td,
        table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 40px;
            width: 40px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }
    </style>
</head>

<body>
    <div id="app">
    </div>
</body>



</html>
<script src="admin.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->